<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name=description content="prolist: Find local pros like painting contractors, and plumbers near you!"/>
<title>Find local pros nnear you</title>
<link rel="canonical" href="https://prolist.online"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Prolist | Find local pros"/>
<meta property="og:description" content="Find local pros with prolist"/>
<meta property="og:url" content="https://prolist.online"/>
<meta property="og:site_name" content="prolist"/>
<meta property="article:publisher" content="https://www.facebook.com/prolist"/>
<meta property="article:section" content="Blogs"/>
<meta property="og:image" content="https://github.com/dymondsystems/dymondsystems/blob/master/dymond-logo-black.png?raw=true"/>
<meta property="og:image:secure_url" content="https://github.com/dymondsystems/dymondsystems/blob/master/dymond-logo-black.png?raw=true"/>
<meta property="og:image:width" content="1366"/>
<meta property="og:image:height" content="488"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="prolist find local pros"/>
<meta name="twitter:title" content="prolist | Find local pros"/>
<meta name="twitter:site" content="@prolist"/>
<meta name="twitter:image" content="https://github.com/dymondsystems/dymondsystems/blob/master/dymond-logo-black.png?raw=true"/>
<meta name="twitter:creator" content="@prolist"/>

<style>

div {
  padding: 15px;
  
}
html{font:normal normal 105%/1.7 sans-serif}
.container{max-width:1120px;margin:0 auto;padding:0 30px;padding:0 1.5rem}
.grid{margin-left:-3%;max-width:105%}
.unit{display:inline-block;*display:inline;*zoom:1;vertical-align:top;margin-left:3%;margin-right:-.25em;overflow:hidden;*overflow:visible}
#menu li{float:right;margin-right:1.0em;list-style:none}
#menu a{text-decoration:none;color:#696969;font-size:100%}
#menu a:visited{text-decoration:none;color:#696969}
.span-grid{width:97%}
h1{font-family: sans-serif;font-style: normal;font-weight: 700;line-height:1.0;letter-spacing:-0.05555556em;font-size:60px;font-size:3.4em;font-shadow:none;color:#333;}
h2,.beta{font-family:sans-serif;font-size:40px;font-size:1.7rem;font-weight:500;color:#696969;line-height:1.5;letter-spacing:-0.05555556em}
p,ul,hr,form,h1,.alpha,h2,.beta{margin-bottom:30px;margin-bottom:1.5rem}
img{height:auto;}
.head{height:150px;}
.intro {float:right;margin:1.0em;max-width:60%;}
@media screen and (max-width:650px){
img{height:auto;color:#c00}
.intro {float:right;margin:1.0em;max-width:100%;}
.grid{margin-left:0;max-width:none}
.unit{width:auto;margin-left:0;display:block}
.head{height:100px}
h1{font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
font-style: normal;
font-weight: 600;line-height:1.0;letter-spacing:-0.05555556em;font-size:50px;font-size:2.0rem;font-shadow:none;color:#333}
html{font-size:90%:line-height:normal}
#menu{display:none;}
img{height:auto;border:0;}
.intro {display: block;margin-left:auto;margin-right:auto;}
}
.button {
  background-color: #00e2a2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  background-color: white;
  border: 1px solid #00e2a2;
  color: #00e2a2;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
  

}
.topnav {
  overflow: hidden;
  background-color: white;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
a:link {
  text-decoration: none;
  
  
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid white;
  text-align: left;
  padding: 8px;
}
th{
color: #00e2a2;
}
p1{
  color: gray;  
}
p2{
color: #00e2a2;
}
tr:nth-child(even) {
  background-color: white;
}
.button2 {background-color: #00e2a2; font-size: 1px;  }

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.pn');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}
h3{color: grey;}


</style>
<body>
<div class="topnav">
  <img src="https://pbs.twimg.com/media/D7gc_uzWwAEiEXJ.png" alt="slide 1" style="width:90px;height:50px">
 
  <a href="#" class="button button2" style="float: right;color:white; font-size:10px;">Join</a>
 
</div>
</div>
<center><h1>Find local pros and get your project started!</h1>
<br>
<p>Enter your zip code to find local pros!</p>

<form>
  <input type="text" name="earch" placeholder="zip code">
  <a href="#" class="button">GO</a>
</form>
</center>

<p2>Featured local pro</p2>
<div style="border: 1px solid #00e2a2;background-color:white;color:black;padding:20px;">

 <center><img src="https://github.com/dymondsystems/dymondsystems/blob/master/dymond-logo-black.png?raw=true" alt="dymond systems" style="width:150px;height:100px;border: 5px solid #00e2a2;"><h2>Dymond systems</h2></center>
 
  <span style= 'color:#00e2a2;'><p>Rating: &#9734;&#9734;&#9734;&#9734;&#9733;<br><a href="#" style="color: #00e2a2; font-size:12px;">See reviews</a></p></span>
  
 
  <p>Thank you for your interest in Dymond! We offer a multitude of services from handy man work to property management. </p>
 
  <a href="#" class="button">Get a quote</a>
  <a href="#" class="button button3">Profile</a>
</div> 
<br>
<h3>Helpful articles</h3>
<div style="background-color:#00e2a2;color:white;padding:20px;">
  <h1><font color="white">How to find a painting contractor</font></h1>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  <br>
  <a href="#" class="button button3">Read more</a>
</div>
<br>
<div style="background-color:#00e2a2;color:white;padding:20px;">
  <h1><font color="white">How to find a painting contractor</font></h1>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  <br>
  <a href="#" class="button button3">Read more</a>
</div> 
<footer>
<h2>Resources</h2>

<table>
  <tr>
    <th>Links</th>
    <th>Services</th>
    <th>Areas</th>
  </tr>
  <tr>
    <td><a href="#" style="color: gray">How to find a contractor</a></td>
    <td><a href="#" style="color: gray">Painting</a></td>
    <td><a href="#" style="color: gray">Winston-Salem</a></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
</footer>
<script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "Organization",
"address": {
"@type": "PostalAddress",
"streetAddress": "315 central Ave. NW Suite C",
"addressLocality": "Albuquerque",
"addressRegion": "NM",
"postalCode": "87102"
},
"name": "1st In SEO",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"reviewCount": "3"
},
"review": [
{
"@type": "Review",
"author": "Bernadette G",
"datePublished": "2018-02-17",
"description": "1st In SEO did a great job getting my website rebuilt. It took less than ninety days for them to get us ranked on the first page with Google for Albuquerque Mobile Massage! The job they are doing with our Social Media is insanely good as well. These guys are amazing",
"reviewRating": {
"@type": "Rating",
"bestRating": "5",
"ratingValue": "5",
"worstRating": "1"
}},
{
"@type": "Review",
"author": "Brianna S",
"datePublished": "2018-05-11",
"description": "When 1st In SEO first took over our digital marketing we were dead in the water and in danger of actually going out of business. In less than a year they entirely changed our practice’s marketing reality. They had a professional website built and we are now ranked first page for every term",
"reviewRating": {
"@type": "Rating",
"bestRating": "5",
"ratingValue": "5",
"worstRating": "1"
}},
{
"@type": "Review",
"author": "Darin R",
"datePublished": "2018-08-25",
"description": "1st in SEO is a company of great integrity and high ethical standards. As I have worked with 1st in SEO and its new owners, I have become completely confident in the companys high standards for quality and for providing each client with valued services for a reasonable price",
"reviewRating": {
"@type": "Rating",
"bestRating": "5",
"ratingValue": "5",
"worstRating": "1"
}}
],
"image": "https://www.1stinseo.com/wp-content/themes/1stinseo/images/logo.png",
"description": "1st In SEO is a small company that was founded to provide small and mid sized businesses Search Engine Optimization and a full range of Internet Marketing tools that typically only large companies can afford. We provide a variety of Internet Marketing solutions.",
"email": "support@1stinseo.com",
"telephone": "(+1) 505 247 0625",
"url": "https://www.1stinseo.com/",
"sameAs": [ "https://www.facebook.com/1stinseo",
"https://twitter.com/1stinseo",
"https://plus.google.com/+1stinseo","https://www.linkedin.com/company/1st-in-seo","http://1stinseo.tumblr.com/","https://www.pinterest.com/1stinseo/"]
}</script>
</body>
</html>
